EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzgyMWQ0M2QzYjFmNWFhNWE0NTYzN2Q4NmQ3MWI4NyIsIm5iZiI6MTc2OTAwNTE4OC4xMTgsInN1YiI6IjY5NzBlMDg0NTY2NjU2MjhiZGZkMTA2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VMnIA7XKmFJd5AXuIv8CyOTVfsio2ArUXLQ9V5gL_tg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696f29980008ac0aa1f4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69778524003484289c6f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics